<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link src="stylesheet" href="style.css">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #b8b8ff;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		.button1{
			width: 87px;
			height: 53px;
			outline: none !important; 
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button1:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button2{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button2:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button3{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button3:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button4{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button4:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button5{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button5:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button6{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button6:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button7{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button7:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button8{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(217 237 252); 
			border-radius: 5px;
		}
		.button8:hover {
		background-color: #f44336;
		color: white;
		outline: none;
}
.button9{
			width: 87px;
			height: 53px;
			outline: none !important; 
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button9:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button10{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button10:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button11{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button11:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}.button12{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button12:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button13{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button13:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button14{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button14:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button15{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button15:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button16{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button16:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button17{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button17:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button18{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button18:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button19{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button19:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
.button20{
			width: 87px;
			height: 53px;
			outline: none !important;
			border: none; 
			background-color: rgb(243 249 254);
			border-radius: 5px;
		}
		.button20:hover {
		background-color: #26c17a;
		color: white;
		outline: none;
}
	</style>
	
	<script>
		function myfunction(){
			var str = calculator.display.value;
			str = str.substring(0, str.length - 1);
			calculator.display.value=str;
		}
	</script>
</head>

<body>

<form name="calculator">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-0">

			</div>
			
				<div class="col-lg-4 col-md-4 col-12  m-auto " style="padding-top: 60px; " >
					<div style="background-color: white; border-radius: 10px; ">
						<div class="container text-center" style="padding-top: 0px; padding-left: 0px; padding-right: 0px;">
							<input type="text" value="0" name="display" id="display" class="text-right "style="width: 426px;height: 80px;border: none;outline: none;font-size: 40px;background-color: grey;border-top-left-radius: 10px;border-top-right-radius: 10px;color: white;" disabled>

						</div>
						<div class="row container m-auto" style="padding-top: 20px;padding-left: 0px;padding-right: 0px;">
							<div class="col-lg-3 col-md-3 col-3"style="text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button1" onclick="calculator.display.value =''">CE</button>
							</div>

							<div class="col-lg-3 col-md-3 col-3"style="/* text-align: center; */text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button2" onclick="calculator.display.value =''" >C</button>
							</div>
							<div class="col-lg-3 col-md-3 col-3"style="/* text-align: center; */text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button3" onclick="myfunction()">&lt;-</button>
							</div>
							<div class="col-lg-3 col-md-3 col-3"style="/* text-align: center; */text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button4" value="/"  onclick="calculator.display.value += '/'" >/</button>

							</div>



						</div>


						<div class="row container m-auto" style="padding-top: 12px;padding-left: 0px;padding-right: 0px;">
							<div class="col-lg-3 col-md-3 col-3" style="text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button9" value="7"  onclick="calculator.display.value += '7'">7</button>
							</div>

							<div class="col-lg-3 col-md-3 col-3" style="text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button10" value="8" onclick="calculator.display.value += '8'">8</button>
							</div>
							<div class="col-lg-3 col-md-3 col-3" style="text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button11" value="9" onclick="calculator.display.value += '9'">9</button>
							</div>
							<div class="col-lg-3 col-md-3 col-3" style="text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button5" value="*" onclick="calculator.display.value += '*'">*</button>

							</div>



						</div>






						<div class="row container m-auto" style="padding-top: 12px; padding-left: 0px;padding-right: 0px;">
							<div class="col-lg-3 col-md-3 " style="text-align: center;padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button12" value="4" onclick="calculator.display.value += '4'">4</button>
							</div>

							<div class="col-lg-3 col-md-3" style="text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button13" value="5" onclick="calculator.display.value += '5'" >5</button>
							</div>
							<div class="col-lg-3 col-md-3" style="text-align: center;padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button14" value="6" onclick="calculator.display.value += '6'">6</button>
							</div>
							<div class="col-lg-3 col-md-3" style=" text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button6" value="-" onclick="calculator.display.value += '-'" >-</button>

							</div>



						</div>



						<div class="row container m-auto" style="padding-top: 12px;padding-left: 0px;padding-right: 0px;">
							<div class="col-lg-3 col-md-3 " style="text-align: center;padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button15" value="1" onclick="calculator.display.value += '1'">1</button>
							</div>

							<div class="col-lg-3 col-md-3" style=" text-align: center; padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button16" value="2" onclick="calculator.display.value += '2'">2</button>
							</div>
							<div class="col-lg-3 col-md-3" style="text-align: center; padding-left: 0px;padding-right: 0px;">
								<button type="button" class="button17" value="3" onclick="calculator.display.value += '3'">3</button>
							</div>
							<div class="col-lg-3 col-md-3" style=" text-align: center;padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button7" value="+" onclick="calculator.display.value += '+'">+</button>

							</div>



						</div>



						<div class="row container m-auto" style="padding-top: 12px; padding-left: 0px; padding-right: 0px;">
							<div class="col-lg-3 col-md-3 " style="text-align: center;padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button18" >+/-</button>
							</div>

							<div class="col-lg-3 col-md-3" style=" text-align: center; padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button19" value="0" onclick="calculator.display.value += '0'">0</button>
							</div>
							<div class="col-lg-3 col-md-3" style=" text-align: center;padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button20" value="." onclick="calculator.display.value += '.'">.</button>
							</div>
							<div class="col-lg-3 col-md-3" style=" text-align: center;padding-left: 0px; padding-right: 0px;">
								<button type="button" class="button8" onclick="calculator.display.value = eval(calculator.display.value)">=</button>

							</div>



							<label style="margin: auto;  "> <br>Ⓒ himanshu bhatnagar</label>

						</div>
				
			



					</div>



				</div>

			<div class="col-lg-4 col-md-4 col-0">

			</div>
		</div>
	</div>
	</form>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>&gt;

</body>

</html>
